# RedeSocial

./: RedeSocial.sln  TextFile1.txt
ArrecadacaoAPI/: Program.cs  Startup.cs
ArrecadacaoAPI/Controllers/: ArrecadacaoAPIController.cs  ValuesController.cs
ArrecadacaoAPI/Properties/: launchSettings.json
ArrecadacaoAPI/Properties/PublishProfiles/: ArrecadacaoAPI2 - Web Deploy.pubxml  ArrecadacaoAPI2019 - Web Deploy.pubxml
Banco/: Banco.csproj  RedeSocialDbContext.cs
Banco/Migrations/: 20191126133853_Primeiro.Designer.cs  20191126133853_Primeiro.cs  20191126144508_Segundo.Designer.cs  20191126144508_Segundo.cs  20191129222934_Terceiro.Designer.cs  20191129222934_Terceiro.cs  20191203141218_Quarto.Designer.cs  20191203141218_Quarto.cs  20191213232239_Quinto.Designer.cs  20191213232239_Quinto.cs  20191217131035_Sexto.Designer.cs  20191217131035_Sexto.cs  20191217132336_Setimo.Designer.cs  20191217132336_Setimo.cs  RedeSocialDbContextModelSnapshot.cs
CadastroAPI/: CadastroAPI.csproj  Program.cs  Startup.cs
CadastroAPI/Controllers/: ValuesController.cs
CadastroAPI/Properties/: launchSettings.json
CadastroAPI/Properties/PublishProfiles/: CadastroAPI2019 - Web Deploy.pubxml
ContatoAPI/: Program.cs  Startup.cs
ContatoAPI/Controllers/: ContatoAPIController.cs  ValuesController.cs
ContatoAPI/Properties/: launchSettings.json
ContatoAPI/Properties/PublishProfiles/: ContatoAPI2019 - Web Deploy.pubxml  ContatoAPI3 - Web Deploy.pubxml
DoacaoAPI/: Program.cs  Startup.cs
DoacaoAPI/Controllers/: DoacaoAPIController.cs  ValuesController.cs
DoacaoAPI/Properties/: launchSettings.json
DoacaoAPI/Properties/PublishProfiles/: DoacaoAPI2 - Web Deploy.pubxml  DoacaoAPI2019 - Web Deploy.pubxml
Dominio/: Amizade.cs  Arrecadacao.cs  Contato.cs  Doacao.cs  Dominio.csproj  Endereco.cs  Evento.cs  Oficina.cs  PessoaFisica.cs  PessoaJuridica.cs  Usuario.cs  UsuarioEvento.cs
EnderecoAPI/: Program.cs  Startup.cs
EnderecoAPI/Controllers/: EnderecoAPIController.cs  ValuesController.cs
EnderecoAPI/Properties/: launchSettings.json
EnderecoAPI/Properties/PublishProfiles/: EnderecoAPI2 - Web Deploy.pubxml  EnderecoAPI2019 - Web Deploy.pubxml
EventoAPI/: Program.cs  Startup.cs
EventoAPI/Controllers/: EventoAPIController.cs  ValuesController.cs
EventoAPI/Properties/: launchSettings.json
EventoAPI/Properties/PublishProfiles/: EventoAPI2 - Web Deploy.pubxml  (+1 more)
OficinaAPI/: Program.cs  Startup.cs
OficinaAPI/Controllers/: OficinaAPIController.cs  ValuesController.cs
OficinaAPI/Properties/: launchSettings.json
PessoaFisicaAPI/: Program.cs  Startup.cs  UsuarioAPI.csproj
PessoaFisicaAPI/Controllers/: PessoaFisicaAPIController.cs  UsuarioAPIController.cs  ValuesController.cs
PessoaFisicaAPI/Properties/: launchSettings.json
PessoaJuridicaAPI/: Program.cs  Startup.cs
PessoaJuridicaAPI/Controllers/: PessoaJuridicaAPIController.cs  ValuesController.cs
PessoaJuridicaAPI/Properties/: launchSettings.json
RedeSocial/: Program.cs  RedeSocial.csproj  Startup.cs  appsettings.json
RedeSocial/Controllers/: AmizadeController.cs  ArrecadacaoAPIController.cs  ArrecadacaoController.cs  ContatoAPIController.cs  ContatoController.cs  DoacaoAPIController.cs  DoacaoController.cs  EnderecoAPIController.cs  EnderecoController.cs  EventoAPIController.cs  EventoController.cs  HomeController.cs  OficinaAPIController.cs  OficinaController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  UsuarioController.cs
RedeSocial/Data/: ApplicationDbContext.cs
RedeSocial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191122194044_Inicial.Designer.cs  20191122194044_Inicial.cs  ApplicationDbContextModelSnapshot.cs
RedeSocial/Models/: ErrorViewModel.cs
RedeSocial/Properties/: launchSettings.json
RedeSocial/Views/: _ViewImports.cshtml
RedeSocial/Views/Amizade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial/Views/Arrecadacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial/Views/Contato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial/Views/Doacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial/Views/Endereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial/Views/Home/: Publicacao.cshtml
RedeSocial/Views/Oficina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial/Views/PessoaFisica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial/Views/PessoaJuridica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RedeSocial/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
