<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-RedeSocial-E557969A-5A8D-4C85-9B63-02436F4EAA94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191125162710_Primeiro.cs" />
    <Compile Remove="Data\Migrations\20191125162710_Primeiro.Designer.cs" />
    <Compile Remove="Data\Migrations\20191126134242_Inicial.cs" />
    <Compile Remove="Data\Migrations\20191126134242_Inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrecadacaoAPI\ArrecadacaoAPI.csproj" />
    <ProjectReference Include="..\Banco\Banco.csproj" />
    <ProjectReference Include="..\ContatoAPI\ContatoAPI.csproj" />
    <ProjectReference Include="..\DoacaoAPI\DoacaoAPI.csproj" />
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\EnderecoAPI\EnderecoAPI.csproj" />
    <ProjectReference Include="..\EventoAPI\EventoAPI.csproj" />
    <ProjectReference Include="..\OficinaAPI\OficinaAPI.csproj" />
    <ProjectReference Include="..\PessoaFisicaAPI\PessoaFisicaAPI.csproj" />
    <ProjectReference Include="..\PessoaJuridicaAPI\PessoaJuridicaAPI.csproj" />
  </ItemGroup>

</Project>
