<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-RedeSocial-E557969A-5A8D-4C85-9B63-02436F4EAA94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrecadacaoAPI\ArrecadacaoAPI.csproj" />
    <ProjectReference Include="..\Banco\Banco.csproj" />
    <ProjectReference Include="..\DoacaoAPI\DoacaoAPI.csproj" />
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

</Project>
